<html>
<head>
	<title></title>
	<style type="text/css">
* {
    padding: 0 0;
    margin: 0 0;
}
button {
    width: 36px;
    height: 36px;
}
body {
    background-color: #ddd;
}
#content {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
ul {
    display: block;
    list-style: none;
}
ul>li {
    height: 64px;
    width: 64px;
    display: inline-block;
    background-color: #444;
    color: #fff;
    line-height: 64px;
    list-style: none;
    margin: 2px 0;
    font-size: 64px;
    font-family: verdana;
}
.empty {
    background-color: #fff;
    color: #444;
}

.control-pane {
	width: 512px;
	margin: 0 auto;
}

#clean {
	background-color: #444;
	color: #fff;
	padding: 3px 10px;
	display: inline-block;
}

#clean:hover {
	margin-top: 1px;
	margin-left: 1px;
	cursor: pointer;
}
#log {
	padding: 0;
	margin: 5 0;
	height: 36px;
	width: 100%;
}
	</style>
</head>

<body>
<div id="content">
    <ul>
        <li x="1" y="1">1</li>
        <li x="2" y="1">2</li>
        <li x="3" y="1">3</li>
    </ul>
    <ul>
        <li x="1" y="2">4</li>
        <li x="2" y="2">5</li>
        <li x="3" y="2">6</li>
    </ul>
    <ul>
        <li x="1" y="3">7</li>
        <li x="2" y="3">8</li>
        <li x="3" y="3" class="empty">&nbsp</li>
    </ul>
</div>
<div class="control-pane">
	<hr />
	<textarea id="log"></textarea>
	<a id="clean">clean</a>
</div>
</body>
<script type="text/javascript" src="game.js"></script>
</html>