<html>

<head>
    <title>
    </title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    body {
    	background-color: #444;
    }
    #header {
        width: 100%;
        height: 64px;
        //background-color: rgba(102,204,204,1);
    }
    nav {
        text-align: center;
        -webkit-user-select: none;
    }
    nav a {
    	font-family: sans-serif;
        display: inline-block;
        height: 100%;
        line-height: 64px;
        font-size: 16px;
        text-decoration: none;
        padding: 0 16px;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        color: rgba(204,204,204,1);
        -webkit-user-select: none;
    }
    nav a:hover {
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        background-color: rgba(102,204,204,1);
        color: #444;
    }
    </style>
</head>

<body>
    <div id="header">
        <nav>
            <a href="index.html">File</a>
            <a href="t2.html">Edit</a>
            <a href="t3.html">Format</a>
            <a href="t4.html">view</a>
            <a href="#">About</a>
        </nav>
    </div>
</body>

</html>
