<html>

<head>
    <title>
    </title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background-color: #444;
    }
    #header {
        width: 100%;
        height: 64px;
        //background-color: rgba(102, 204, 204, 1);
    }
    nav {
        text-align: center;
        -webkit-user-select: none;
    }
    nav a {
        font-family: 'century gothic';
        height: 100%;
        line-height: 64px;
        font-size: 24px;
        text-decoration: none;
        padding: 4px 16px;
        border-radius: 3px;
        color: #ffffff;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        -webkit-user-select: none;
    }
    nav a:hover {
        color: #444444;
        background-color: #ffffff;
        box-shadow: 0 2px 0 0 #aaa;
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }
    </style>
</head>

<body>
    <div id="header">
        <nav>
            <a href="index.html">File</a>
            <a href="t2.html">Edit</a>
            <a href="t3.html">Format</a>
            <a href="t4.html">View</a>
            <a href="#">About</a>
        </nav>
    </div>
</body>

</html>
