<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<meta property="og:title" content="Avatar of DarkFumou" />
<meta property="og:type" content="website" />
<meta property="og:image" content="fumou.png" />
<meta property="og:description" content="我是台灣人, 我反服貿" />
<meta http-equiv="cache-control" content="no-cache" />
<head>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    .bg {
        background-color: black;
        width: 960px;
        height: 960px;
        display: block;
        position: absolute;
    }
    .fg {
        border-radius: 50%;
        width: 25%;
        height: 25%;
        border: 4px solid #FFF;
        overflow: hidden;
        display: block;
        background-image: url("head_.jpg");
        background-size: 100% 100%;
        background-position: center center;
        margin: auto auto;
        position: absolute;
        top: 50%;
        margin-top: -12%;
        left: 50%;
        margin-left: -12%;
    }
    #getimage {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        background-color: #f00;
        z-index: 11;
    }
    .fg:hover:after {
        content:"Drag And Drop Here";
        color: #fff;
        background-color: #222;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        text-align: center;
        opacity: .85;
        border-radius: 50%;
        font-family:'Century Gothic', sans-serif;
        font-size: 24px;
        word-spacing: -5px;
        line-height: 225px;
        z-index: 10;
    }
    .formeta {
    	display: none;
    }
    </style>
    <title>DarkFumou</title>
</head>

<body>
    <div class="bg">
        <div class="fg" id="imgstore">
            <input type="file" id="getimage">
        </div>
    </div>
    <script>
    function imageHandler(e2) {
        var store = document.getElementById('imgstore');
        store.style.backgroundImage = "url(" + e2.target.result + ")";
    }

    function loadimage(e1) {
        var filename = e1.target.files[0];
        var fr = new FileReader();
        fr.onload = imageHandler;
        fr.readAsDataURL(filename);
    }
    window.onload = function() {
        var fileinput = document.getElementById("getimage");
        fileinput.addEventListener('change', loadimage, false);
    };
    
    </script>
    <div class="formeta">
        我是台灣人, 我反服貿. 去你媽的力大魚斃
    	<img src="fumou.png">
    <div>
</body>

</html>
